<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
    <style>
        body{
            background-color: #92ce92;
        }
        a {
            text-decoration: none;
            color: #008000;
        }
        h3 {
            color: #2866bd;
            background-color: #f8f8f8;
            margin: 0px -20px 10px -20px;
            padding: 8px 20px 5px;
            border-radius: 5px 5px 0px 0px;
        }
        .BOX{
            visibility:visible;
            margin-bottom:0
        }
        .Main {
            margin-left: 150px;
            width: 670px;
            padding: 0px 20px 15px;
            margin-top: 0px;
            border-radius: 5px;
            background-color: #fff;
            box-sizing: border-box;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
            margin-bottom: 14px !important;
        }
    </style>
</head>

<body>
    <div id="search" class="search-box" style="margin-top: 50px;margin-bottom: 50px;">
        <div id="search-out" class="search-out BOX">
            <div class="search-input-out">
                <div class="search-btn-input se-btn-show-true se-btn-show-true">
                    <div class="se-select">
                        <div id="se-select-img" class="se-select-img" style="background-image: url(&quot;https://basic-static-server.infinitynewtab.com/search-logos/baidu.png?imageView2/0/format/webp/q/48/v/1&quot;);"></div>
                    </div><input type="search" id="search-input" value="52破解" autocomplete="off" autofocus="autofocus"
                        placeholder="输入并搜索..." class="search-input">
                    <div class="se-button"></div>
                </div>
            </div>
        </div>
    </div>


    <div class="Main">
        <a href="https://www.52pojie.cn/">
            <h3>吾爱破解 - LCG - LSG|安卓破解|病毒分析|破解软件</h3>
        </a>
        <p>吾爱破解论坛致力于软件安全与病毒分析的前沿,丰富的技术版块交相辉映,由无数热衷于软件加密解密及反病毒爱好者共同维护</p>
        <a href="https://www.52pojie.cn/">https://www.52pojie.cn/ </a>
        -
        <a href="https://www.52pojie.cn/"> 百度快照</a>
    </div>

    <div class="Main">
        <a href="https://www.52pojie.cn/">
            <h3>吾爱破解 - LCG - LSG|安卓破解|病毒分析|破解软件</h3>
        </a>
        <p>吾爱破解论坛致力于软件安全与病毒分析的前沿,丰富的技术版块交相辉映,由无数热衷于软件加密解密及反病毒爱好者共同维护</p>
        <a href="https://www.52pojie.cn/">https://www.52pojie.cn/ </a>
        -
        <a href="https://www.52pojie.cn/"> 百度快照</a>
    </div>

    <div class="Main">
        <a href="https://www.52pojie.cn/">
            <h3>吾爱破解 - LCG - LSG|安卓破解|病毒分析|破解软件</h3>
        </a>
        <p>吾爱破解论坛致力于软件安全与病毒分析的前沿,丰富的技术版块交相辉映,由无数热衷于软件加密解密及反病毒爱好者共同维护</p>
        <a href="https://www.52pojie.cn/">https://www.52pojie.cn/ </a>
        -
        <a href="https://www.52pojie.cn/"> 百度快照</a>
    </div>

    <div class="Main">
        <a href="https://www.52pojie.cn/">
            <h3>吾爱破解 - LCG - LSG|安卓破解|病毒分析|破解软件</h3>
        </a>
        <p>吾爱破解论坛致力于软件安全与病毒分析的前沿,丰富的技术版块交相辉映,由无数热衷于软件加密解密及反病毒爱好者共同维护</p>
        <a href="https://www.52pojie.cn/">https://www.52pojie.cn/ </a>
        -
        <a href="https://www.52pojie.cn/"> 百度快照</a>
    </div>

    <div class="Main">
        <a href="https://www.52pojie.cn/">
            <h3>吾爱破解 - LCG - LSG|安卓破解|病毒分析|破解软件</h3>
        </a>
        <p>吾爱破解论坛致力于软件安全与病毒分析的前沿,丰富的技术版块交相辉映,由无数热衷于软件加密解密及反病毒爱好者共同维护</p>
        <a href="https://www.52pojie.cn/">https://www.52pojie.cn/ </a>
        -
        <a href="https://www.52pojie.cn/"> 百度快照</a>
    </div>
</body>

</html>
