<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #Google_1,
        #Google_2,
        #Google_3,
        #Google_4,
        #Google_5,
        #Google_6 {
            font-size: 92px;
            font-weight: 500;
            font-family: Product Sans
        }

        #Google_1 {
            color: #4285f4
        }

        #Google_2 {
            color: #ea4335
        }

        #Google_3 {
            color: #fbbc05
        }

        #Google_4 {
            color: #4285f4
        }

        #Google_5 {
            color: #34a853
        }

        #Google_6 {
            color: #ea4335
        }

        h1,
        p {
            font-size: 32px;
        }

        h1 {
            color: #0000ff;
        }

        p {
            color: #ff0000;
        }

        div {
            float: left;
            width: 33.33%;
        }

        h3 {
            color: #0000ff
        }

    </style>
</head>

<body>
    <div>
        <span style="letter-spacing: -4px;">
            <span id="Google_1">G</span>
            <span id="Google_2">o</span>
            <span id="Google_3">o</span>
            <span id="Google_4">g</span>
            <span id="Google_5">l</span>
            <span id="Google_6">e</span>
        </span>
        <h1>七步诗</h1>
        <p>
            煮豆燃豆萁，<br>
            豆在釜中泣，<br>
            本是同根生，<br>
            相煎何太急。
        </p>
    </div>
    <div style="text-align: center">
        <h1 style="color: #ff0000">关山月</h1>
        <h1 style="color: #ff0000">李白</h1>
        <h3>花间一壶酒，独酌无相亲.</h3>
        <h3>举杯邀明月，对影成三人.</h3>
        <h3>月既不解饮，影徒随我身.</h3>
        <h3>暂伴月将影，行乐须及春.</h3>
        <h3>我歌月徘徊，我舞影零乱.</h3>
        <h3>醒时相交欢，醉后各分散.</h3>
        <h3>永结无情游，相期邈云汉.</h3>
    </div>
</body>

</html>
