<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            transition: .7s
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        div {
            position: absolute;
            top: 30px;
            left: 70px;
            width: 530px;
            text-align: center;
            font-size: 18px;
        }

        div li {
            list-style: none;
            width: 100px;
            box-sizing: border-box;
            border: 1px solid #ff9900;
            box-shadow: 1px 1px 3px #ff9900;
            margin-right: 10px;
            background: #b36b00;
            float: left;
        }

        div li:hover {
            border: 1px solid #b36b00;
            box-shadow: 1px 1px 3px #b36b00;
            background: #ff9900;
        }

        div li:hover ul li {
            background: #ff9900;
        }

        div ul li ul li {
            float: left;
            opacity: 0;
            height: 0;
        }

        div ul li:hover ul li {
            opacity: 1;
            height: 24px;
        }

        div ul ul li {
            width: 98px;
            border: none;
            box-shadow: none;
            margin-right: 0;
            background: #b36b00;
            float: none;
        }

        div ul ul li:hover {
            border: none;
            box-shadow: none;
            background: #b36b00;
        }

    </style>
</head>

<body>
    <div>
        <ul>
            <li><a href="#">首页</a>
                <ul>
                    <li><a href="#">文字</a></li>
                    <li><a href="#">图片</a></li>
                    <li><a href="#">音乐</a></li>
                    <li><a href="#">视频</a></li>
                </ul>
            </li>
            <li>
                <a href="#">文章</a>
                <ul>
                    <li><a href="#">最新</a></li>
                    <li><a href="#">最热</a></li>
                    <li><a href="#">精华</a></li>
                    <li><a href="#">推荐</a></li>
                </ul>
            </li>
            <li>
                <a href="#">联系</a>
                <ul>
                    <li><a href="#">电话</a></li>
                    <li><a href="#">地址</a></li>
                    <li><a href="#">微信</a></li>
                    <li><a href="#">微博</a></li>
                </ul>
            </li>
            <li style="margin-right: 0;">
                <a href="#">关于</a>
                <ul>
                    <li><a href="#">文章</a></li>
                    <li><a href="#">推送</a></li>
                    <li><a href="#">站点</a></li>
                    <li><a href="#">我们</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>
