<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .Main,
        .sub,
        .foo {
            width: 1600px;
            margin: 10px auto;
            height: 400px;
            border: 4px solid #ff9900;
            box-sizing: border-box;
        }

        .a,
        .b,
        .c,
        .subA,
        .subB,
        .foo_a,
        .foo_b,
        .foo_c,
        .foo_d {
            height: 380px;
            border: 4px solid #ff9900;
            box-sizing: border-box;
            float: left;
        }

        .a,
        .b,
        .subA,
        .foo_a,
        .foo_b,
        .foo_c {
            margin: 6px 1%;
        }

        .c,
        .subB,
        .foo_d {
            margin: 6px 1% 6px 0;
        }

        .a,
        .b,
        .subA {
            width: 38%;
        }

        .foo_a,
        .foo_b,
        .foo_c {
            width: 23%;
        }

        .c {
            width: 19%;
        }

        .subB {
            width: 59%;
        }

        .foo_d {
            width: 24%;
        }

    </style>
</head>

<body>
    <div class="Main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </div>
    <div class="sub">
        <div class="subA"></div>
        <div class="subB"></div>
    </div>
    <div class="foo">
        <div class="foo_a"></div>
        <div class="foo_b"></div>
        <div class="foo_c"></div>
        <div class="foo_d"></div>
    </div>
</body>

</html>
