<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .Main {
            width: 650px;
            background-color: #ece9da;
            border: 1px solid #b9b9b9;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .img {
            text-align: center;
            width: 550px;
            border-bottom: 1px solid #b9b9b9;
            height: 37px;
        }

        ul {
            list-style: none;
        }

        li {
            width: 550px;
            border-bottom: 1px solid #b9b9b9;
        }

        p {
            padding-left: 85px;
        }

        a {
            color: #af1400;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div class="Main">
        <ul>
            <div class="img"><img src="./movie.jpg"></div>
            <li>
                <h3><img src="./star.jpg" algin="top" style="margin-right:10px"><a href="#">《变形金刚4————绝境逢生》————（2014）</a></h3>
                <p>芝加哥一战后，汽车人，霸天虎销声匿迹。一群天才科学家欲研发难以驾驭的新技术。而一个古老强大的变形金刚出现并威胁着人类，决战一触即发。</p>
            </li>
            <li>
                <h3><img src="./star.jpg" algin="top" style="margin-right:10px"><a href="#">《罪恶之城2》————（2014）</a></h3>
                <p>芝加哥一战后，汽车人，霸天虎销声匿迹。一群天才科学家欲研发难以驾驭的新技术。而一个古老强大的变形金刚出现并威胁着人类，决战一触即发。</p>
            </li>
            <li style="border-bottom:none;">
                <h3><img src="./star.jpg" algin="top" style="margin-right:10px"><a href="#">《加勒比海盗5》————（2014）</a></h3>
                <p>芝加哥一战后，汽车人，霸天虎销声匿迹。一群天才科学家欲研发难以驾驭的新技术。而一个古老强大的变形金刚出现并威胁着人类，决战一触即发。</p>
            </li>
        </ul>
    </div>
</body>

</html>
