<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            font-size: 14px;
        }

        .red {
            color: red;
        }

        .Size_18 {
            font-size: 18px;
        }

        .MS {
            font-family: "微软雅黑";
        }

        .Strong {
            font-weight: bold;
        }

        .em {
            font-style: italic;
        }

        .blue {
            color: blue;
        }

        .big {
            /*text-transform: uppercase;*/
            font-variant: small-caps;
        }

    </style>
</head>

<body>
    <p class="red">我是默认的字体，设置为红色</p>
    <p class="Size_18">我是设置为18像素的字号</p>
    <p class="MS">我是设置为微软雅黑的字体</p>
    <p class="Strong">我是设置加粗的字体</p>
    <p class="em">我是设置倾斜的字体</p>
    <p class="blue">我是小写字母：chuan zhi bo ke，设置为蓝色</p>
    <p class="big">我是设置为大写的小写字母：chuan zhi bo ke</p>
    <p class="Size_18 MS Strong em big">我是综合以上属性的字体：chuan zhi bo ke</p>
</body>

</html>
