<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: #cecece;
            border-top: 5px solid #000000;
            width: 1000px;
            text-align: center;
            margin: 0 auto;
            padding-bottom: 10px;
        }

        .clear_float {
            clear: both;
            height: 0;
            line-height: 0;
            border-top: none;
            padding-bottom: 0;
        }

        ul {
            list-style: none;
            box-sizing: border-box;
            margin-top: 30px;
        }

        li {
            float: left;
            box-sizing: border-box;
            width: 175px;
            border: 1px solid #888888;
            margin-right: 10px;
            padding: 3px 0;
            box-shadow: 1px 1px 3px #888888;
        }

        a {
            color: #000000;
            padding: 10px;
            display: block;
        }

        a:hover {
            color: #945900;
        }

    </style>
</head>

<body>
    <div>
        <strong>家居大视野</strong>
        <ul>
            <li><img src="./pic_1.jpg" alt=""><a href="#">室外居家空间设计</a></li>
            <li><img src="./pic_2.jpg" alt=""><a href="#">室外居家空间设计</a></li>
            <li><img src="./pic_3.jpg" alt=""><a href="#">室外居家空间设计</a></li>
            <li><img src="./pic_4.jpg" alt=""><a href="#">室外居家空间设计</a></li>
            <li><img src="./pic_5.jpg" alt=""><a href="#">室外居家空间设计</a></li>
            <div class="clear_float"></div>
        </ul>
    </div>
</body>

</html>
